<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntS-Ap-HKh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OnboardExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-kr-MOv">
                                <rect key="frame" x="145" y="443.33333333333331" width="103" height="34.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open SDK"/>
                                <connections>
                                    <action selector="openOnboarding:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6jj-W9-e0V"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-iP-0og">
                                <rect key="frame" x="10" y="254.33333333333337" width="166.66666666666666" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-ku-2Uq">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="kFq-xq-e8Q"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRh-kD-thZ">
                                        <rect key="frame" x="83" y="0.0" width="83.666666666666686" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-dQ-IkD">
                                <rect key="frame" x="10" y="335.33333333333331" width="373" height="100"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iOb-lY-eGR"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-re-00r">
                                <rect key="frame" x="0.0" y="648" width="393" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBD-tX-MhB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uBD-tX-MhB" secondAttribute="bottom" id="5dw-9O-pXm"/>
                                    <constraint firstItem="uBD-tX-MhB" firstAttribute="leading" secondItem="Zyx-re-00r" secondAttribute="leading" id="HPf-eg-Ucl"/>
                                    <constraint firstAttribute="height" constant="150" id="Y9f-xa-yz4"/>
                                    <constraint firstAttribute="trailing" secondItem="uBD-tX-MhB" secondAttribute="trailing" id="f1h-Nl-W0A"/>
                                    <constraint firstItem="uBD-tX-MhB" firstAttribute="top" secondItem="Zyx-re-00r" secondAttribute="top" id="g3C-hp-2eh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deeplink Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbL-7K-sbh">
                                <rect key="frame" x="16" y="310" width="103" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwg-dQ-IkD" firstAttribute="top" secondItem="JbL-7K-sbh" secondAttribute="bottom" constant="5" id="4t3-Tx-Nrs"/>
                            <constraint firstItem="Zyx-re-00r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Y2-GW-kdU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zyx-re-00r" secondAttribute="bottom" constant="20" id="BOZ-Of-TYQ"/>
                            <constraint firstItem="fOD-kr-MOv" firstAttribute="top" secondItem="mwg-dQ-IkD" secondAttribute="bottom" constant="8" symbolic="YES" id="KKk-Ah-TcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zyx-re-00r" secondAttribute="trailing" id="LKD-TJ-AZk"/>
                            <constraint firstItem="mwg-dQ-IkD" firstAttribute="top" secondItem="AEJ-iP-0og" secondAttribute="bottom" constant="50" id="b1w-ft-TUd"/>
                            <constraint firstItem="mwg-dQ-IkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gnv-KB-ZQX"/>
                            <constraint firstItem="fOD-kr-MOv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hYp-Pp-czp"/>
                            <constraint firstItem="mwg-dQ-IkD" firstAttribute="centerX" secondItem="fOD-kr-MOv" secondAttribute="centerX" id="iYl-Zx-85a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mwg-dQ-IkD" secondAttribute="trailing" constant="10" id="lci-zS-l2k"/>
                            <constraint firstItem="AEJ-iP-0og" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="rC6-9R-i0Y"/>
                            <constraint firstItem="JbL-7K-sbh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="v4d-LQ-kms"/>
                            <constraint firstItem="fOD-kr-MOv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vYx-a1-3Lj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QXX-cc-5n7"/>
                    <connections>
                        <outlet property="deeplinkTextField" destination="mwg-dQ-IkD" id="32B-Ys-H7g"/>
                        <outlet property="label" destination="uBD-tX-MhB" id="LuU-P8-aWG"/>
                        <outlet property="modeInfoLabel" destination="FRh-kD-thZ" id="6ud-VD-sRD"/>
                        <outlet property="switchToggle" destination="Hme-ku-2Uq" id="UBj-hr-rEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hn7-xr-5KL">
            <objects>
                <navigationController storyboardIdentifier="XXXX" automaticallyAdjustsScrollViewInsets="NO" id="ntS-Ap-HKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hQJ-wU-x1g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0dT-Rd-5Dd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9K-16-dxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
